ALLOWED_APP_ORIGINS=https://logicycle2.netlify.app,https://logicyle.app,https://www.logicyle.app,http://localhost:5173
STRIPE_COUPON_REFERRAL_REFEREE=logicycle_referral_10
STRIPE_PRICE_CLUB_MONTH=price_1TuuLhPJy5vD1O0jLHF4dky1
STRIPE_PRICE_CLUB_YEAR=price_1TuuLhPJy5vD1O0j0Wqzqv3p
STRIPE_PRICE_COMPETITION_MONTH=price_1TuuLiPJy5vD1O0jpUyQ3FMk
STRIPE_PRICE_COMPETITION_YEAR=price_1TuuLiPJy5vD1O0j2BXW6cAv
STRIPE_PRICE_CONTINENTAL_MONTH=price_1TuuLjPJy5vD1O0jbuzL1oXm
STRIPE_PRICE_CONTINENTAL_YEAR=price_1TuuLjPJy5vD1O0ju2bQwj7O
STRIPE_PRICE_INDEPENDENT_RIDER_MONTH=price_1TuuLkPJy5vD1O0jXGPxMwgC
STRIPE_PRICE_INDEPENDENT_RIDER_YEAR=price_1TuuLlPJy5vD1O0jS81wO0nz
STRIPE_PRICE_INDEPENDENT_STAFF_MONTH=price_1TuuLlPJy5vD1O0jssuVGtOm
STRIPE_PRICE_INDEPENDENT_STAFF_YEAR=price_1TuuLlPJy5vD1O0jMIbx4GhW
STRIPE_PRICE_PRO_MONTH=price_1TuuLjPJy5vD1O0jO1JzTOfU
STRIPE_PRICE_PRO_YEAR=price_1TuuLkPJy5vD1O0juJ9if2J5
